    <!DOCTYPE html>
    <html lang="ru">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/styles/normalize.css">
        <link rel="stylesheet" href="assets/styles/fonts.css">
        <link rel="stylesheet" href="assets/styles/style_footer.css">
        <title>ITGIRLSCHOOL</title>
        <link rel="shortcut icon" href="assets/images/icon.png" type="image/svg">

    </head>

    <body>
        <div class="footer-container">
            <footer>
                <div class="footer-copyright">
                    <ul>
                        <li class="years">© 2012 - 2020 ITGIRLSCHOOL</li>
                        <li class="school">Школа онлайн образования</li>
                        <li> 8 (800) 302 1201 </li>
                        <li><a href="mailto:questions@itgirlschool.ru" class="e-mail">questions@itgirlschool.ru</a>
                        </li>
                    </ul>

                    <div class="footer-img"><img src="assets/images/school-logo-footer.png" alt="девушка с ноутбуком"
                            class="school_logo">
                    </div>
                </div>

                <div class="footer-mailer">
                    <div class="text">
                        <p class="mailer-line footer-title">Полезная рассылка</p>
                        <p class="mailer-text">Подпишись, чтобы быть в курсе <br>
                            наших новостей, акций и скидок.</p>
                    </div>
                    <div class="footer-input">
                        <input type="text" value="Введите e-mail" name="email" /></div>
                    <span id="input">Заполните поле</span>
                    <button class="mailer-button">Подписаться</button>
                </div>

                <div class="footer-useful">
                    <ul>
                        <li class="map footer-title">Карта курсов</li>
                        <li><a class="footer_menu" href="/companies.html">Работодателям</a></li>
                        <li><a class="footer_menu" href="/partnership.html">Партнерская программа</a></li>
                        <li><a class="footer_menu" href="/jobs.html">Вакансии</a></li>
                        <li><a class="footer_menu" href="/certificates.html">Подарочные сертификаты</a></li>
                        <li><a class="footer_menu" href="/webinars.html">Вебинары</a></li>
                        <li><a class="footer_menu" href="/blog.html">Блог</a></li>
                        <li><a class="footer_menu" href="/help.html">FAQ</a></li>
                    </ul>
                </div>

                <div class="info-footer">
                    <ul>
                        <li class="info footer-title">Информация</li>
                        <li><a class="footer_menu" href="/offer.html">Публичная оферта</a></li>
                        <li><a class="footer_menu" href="/privacy.html">Политика конфиденциальности</a></li>
                    </ul>
                </div>
            </footer>
        </div>
    </body>

    </html>